# effective-mobile-test-task

./: README.md
EffectiveMobileTestTask/: build.gradle.kts  settings.gradle.kts
EffectiveMobileTestTask/app/: build.gradle.kts
EffectiveMobileTestTask/app/src/androidTest/java/ru/itis/effectivemobiletesttask/: ExampleInstrumentedTest.kt
EffectiveMobileTestTask/app/src/main/: AndroidManifest.xml
EffectiveMobileTestTask/app/src/main/java/ru/itis/effectivemobiletesttask/: App.kt  MainActivity.kt
EffectiveMobileTestTask/app/src/main/java/ru/itis/effectivemobiletesttask/di/: NavigationModule.kt
EffectiveMobileTestTask/app/src/main/java/ru/itis/effectivemobiletesttask/nav/: NavImpl.kt  NavLoginScreenImpl.kt  NavigationDelegate.kt
EffectiveMobileTestTask/app/src/main/res/layout/: activity_main.xml
EffectiveMobileTestTask/app/src/main/res/menu/: bottom_nav_menu.xml
EffectiveMobileTestTask/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_thousand_courses.xml
EffectiveMobileTestTask/app/src/main/res/navigation/: nav_graph.xml
EffectiveMobileTestTask/app/src/main/res/values/: strings.xml  themes.xml
EffectiveMobileTestTask/app/src/main/res/values-night/: themes.xml
EffectiveMobileTestTask/app/src/test/java/ru/itis/effectivemobiletesttask/: ExampleUnitTest.kt
EffectiveMobileTestTask/core/core-common/: build.gradle.kts
EffectiveMobileTestTask/core/core-common/src/androidTest/java/ru/itis/effectivemobiletesttask/core_common/: ExampleInstrumentedTest.kt
EffectiveMobileTestTask/core/core-common/src/main/java/ru/itis/effectivemobiletesttask/core_common/: Course.kt
EffectiveMobileTestTask/core/core-database/: build.gradle.kts
EffectiveMobileTestTask/core/core-navigation/: build.gradle.kts
EffectiveMobileTestTask/core/core-network/: build.gradle.kts
EffectiveMobileTestTask/core/core-ui/: build.gradle.kts
EffectiveMobileTestTask/core/core-ui/src/main/res/color/: bg_button_color.xml  bottom_nav_item_color.xml
EffectiveMobileTestTask/core/core-ui/src/main/res/drawable/: bg_circle.xml  bg_circle_glass.xml  bg_input_rounded.xml  bg_oval_glass.xml
EffectiveMobileTestTask/core/core-ui/src/main/res/values/: colors.xml  dimens.xml  styles.xml
EffectiveMobileTestTask/core/core-utils/: build.gradle.kts
EffectiveMobileTestTask/features/feature-account/: build.gradle.kts
EffectiveMobileTestTask/features/feature-auth/: build.gradle.kts
EffectiveMobileTestTask/features/feature-auth/src/main/res/drawable/: btn_ok.xml
EffectiveMobileTestTask/features/feature-auth/src/main/res/layout/: fragment_login.xml
EffectiveMobileTestTask/features/feature-auth/src/main/res/values/: strings.xml
EffectiveMobileTestTask/features/feature-favorites/: build.gradle.kts
EffectiveMobileTestTask/features/feature-favorites/src/main/res/layout/: fragment_favorite.xml
EffectiveMobileTestTask/features/feature-favorites/src/main/res/values/: strings.xml
EffectiveMobileTestTask/features/feature-main/: build.gradle.kts
EffectiveMobileTestTask/features/feature-main/src/main/res/layout/: fragment_main.xml  item_course.xml
EffectiveMobileTestTask/features/feature-main/src/main/res/values/: strings.xml
EffectiveMobileTestTask/gradle/: libs.versions.toml
EffectiveMobileTestTask/gradle/wrapper/: gradle-wrapper.properties
(+71 files in other folders)
