<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="ru.itis.effectivemobiletesttask.feature_auth.impl.LoginFragment">
        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>

    <fragment
        android:id="@+id/mainFragment"
        android:name="ru.itis.effectivemobiletesttask.feature_main.impl.MainFragment" />

    <fragment
        android:id="@+id/favoritesFragment"
        android:name="ru.itis.effectivemobiletesttask.favorites.impl.FavoriteFragment" />

    <fragment
        android:id="@+id/accountFragment"
        android:name="ru.itis.effectivemobiletesttask.feature_account.AccountFragment" />

</navigation>